# Warehouse-DB

DBClient/: API.cs  App.config  DBClient.csproj  DBClient.sln  DocumentManager.cs  ExtensionMethods.cs  JsonContractResolver.cs  Program.cs  Settings.cs  packages.config
DBClient/Docs/: Накладная.doc  ПО.doc
DBClient/Forms/: CatalogForm.Designer.cs  CatalogForm.cs  CompanyDetailsForm.Designer.cs  CompanyDetailsForm.cs  EditForm.Designer.cs  EditForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  NewDocumentForm.Designer.cs  NewDocumentForm.cs  OperationEditForm.Designer.cs  OperationEditForm.cs  OperationEditForm.resx  OperationsListForm.Designer.cs  OperationsListForm.cs  OperationsListForm.resx  OrderReportDateForm.Designer.cs  OrderReportDateForm.cs  ServerAddressForm.Designer.cs  ServerAddressForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs  VATForm.Designer.cs  VATForm.cs
DBClient/Models/: Category.cs  CompanyDetails.cs  Customer.cs  Employee.cs  Order.cs  OrderProduct.cs  Position.cs  Product.cs  Shipment.cs  ShipmentProduct.cs  Supplier.cs  Supply.cs  SupplyProduct.cs  Unit.cs  User.cs
DBClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DBClient/Resources/: orderDoc.xls  supplyDoc.xls
DBServer/: CompanyDetails.cs  DBServer.csproj  DBServer.sln  ExtensionMethods.cs  LoggingMiddleware.cs  Program.cs  Startup.cs  appsettings.json  companyDetails.json
DBServer/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrdersController.cs  PositionsController.cs  ProductsController.cs  ShipmentsController.cs  SuppliersController.cs  SuppliesController.cs  UnitsController.cs  UsersController.cs  WarehouseController.cs
DBServer/Data/: AuthOptions.cs
DBServer/Migrations/: 20200518145532_AddPermissions.Designer.cs  20200518145532_AddPermissions.cs  20200518150142_SeedAdmin.Designer.cs  20200518150142_SeedAdmin.cs  20200518151129_UserUpdate.Designer.cs  20200518151129_UserUpdate.cs  20200518164150_SetAdminPermissions.Designer.cs  20200518164150_SetAdminPermissions.cs  20200518164604_ChangePermissionsPropType.Designer.cs  20200518164604_ChangePermissionsPropType.cs  20200523153217_AddShipmentsToOrder.Designer.cs  20200523153217_AddShipmentsToOrder.cs  20200530123618_AddKPPandPostalCode.Designer.cs  20200530123618_AddKPPandPostalCode.cs  20200530124256_ChangePostalCodeToString.Designer.cs  20200530124256_ChangePostalCodeToString.cs  20200530125244_RemovePaymentOrderFromOrders.Designer.cs  20200530125244_RemovePaymentOrderFromOrders.cs  WarehouseContextModelSnapshot.cs
DBServer/Models/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderProduct.cs  Position.cs  Product.cs  Shipment.cs  ShipmentProduct.cs  Supplier.cs  Supply.cs  SupplyProduct.cs  Unit.cs  User.cs  WarehouseContext.cs
DBServer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
(+13 files in other folders)
