<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200503123445_AddOtherModels.cs" />
    <Compile Remove="Migrations\20200503123445_AddOtherModels.Designer.cs" />
    <Compile Remove="Migrations\20200507140831_RestoreData1.cs" />
    <Compile Remove="Migrations\20200507140831_RestoreData1.Designer.cs" />
    <Compile Remove="Migrations\20200507140906_RestoreData1.cs" />
    <Compile Remove="Migrations\20200507140906_RestoreData1.Designer.cs" />
    <Compile Remove="Migrations\20200518142322_AddPermissions.cs" />
    <Compile Remove="Migrations\20200518142322_AddPermissions.Designer.cs" />
    <Compile Remove="Migrations\20200518142839_AddPermissions.cs" />
    <Compile Remove="Migrations\20200518142839_AddPermissions.Designer.cs" />
    <Compile Remove="Migrations\20200518143003_AddPermissions.cs" />
    <Compile Remove="Migrations\20200518143003_AddPermissions.Designer.cs" />
    <Compile Remove="Migrations\20200518143022_AddPermissions.cs" />
    <Compile Remove="Migrations\20200518143022_AddPermissions.Designer.cs" />
    <Compile Remove="Migrations\20200518143557_AddPermissions.cs" />
    <Compile Remove="Migrations\20200518143557_AddPermissions.Designer.cs" />
    <Compile Remove="Migrations\20200518145421_AddPermissions.cs" />
    <Compile Remove="Migrations\20200518145421_AddPermissions.Designer.cs" />
    <Compile Remove="Migrations\20200518145933_SeedAdmin.cs" />
    <Compile Remove="Migrations\20200518145933_SeedAdmin.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
