<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DBClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="API" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://localhost:5000/api</Value>
    </Setting>
    <Setting Name="DefaultVAT" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
  </Settings>
</SettingsFile>